<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Snake Modded</title>
  <link href="//fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
  <style>
    body {
      padding: 1em;
      background-color: #212026;
    }
    
    nav {
      display:flex;
      justify-content: space-between;
    }

    a {
      color: aqua;
      font-family: Roboto, Arial, sans-serif;
    }

    /*Use gradient text effect*/
    h1 {
      color: white;
      text-align: center;
      font-size: 3em;
      font-family: Roboto, Arial, sans-serif;
      background: -webkit-linear-gradient(45deg, #4774ea, #00fffb 80%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    a.fake-button {
      margin: auto;
      margin-top: 2.5em;
      display: block;
      width: 115px;
      padding: 10px;
      text-align: center;
      line-height: 25px;
    }

    p {
      color: white;
      max-width: 60em;
      margin: auto;
      font-family: Roboto, Arial, sans-serif;
    }

    /* CSS from https://getcssscan.com/css-buttons-examples*/
    .button-29 {
      align-items: center;
      appearance: none;
      background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
      border: 0;
      border-radius: 6px;
      box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s,transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow,transform;
      font-size: 18px;
    }

    .button-29:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    }

    .button-29:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-29:active {
      box-shadow: #3c4fe0 0 3px 7px inset;
      transform: translateY(2px);
    }
  </style>
</head>
<body>
  <nav>
    <a href="v/current/">Play modded snake</a>
    <a href="about.html">About</a>
  </nav>
  <h1>Google Snake with Mods</h1>
  <p>
    This site is run by <a href="https://github.com/DarkSnakeGang">DarkSnakeGang</a> - a group of dedicated modders responsible for all of the popular Google Snake mods. 
    We made this site as an easier way to play the snake mods without needing to download anything. It is also the only way to play Google Snake Mods on mobile.
  </p>
  <a class="button-29 fake-button" href="v/current/">PLAY</a>
</body>
</html>